/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "compass",
	"account_id": "8716137c706ea3d5c209b330084fa9e2",
	"main": "custom-worker.ts",
	"minify": true,
	"compatibility_date": "2026-08-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "compass.openrangeconstruction.ltd",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "compass"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "compass-db",
			"database_id": "cd6983ff-d286-4042-a823-6b2433c9fba7",
			"migrations_dir": "drizzle"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "LISTENING_ROOM_COORDINATOR",
				"class_name": "ListeningRoomCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "listening-room-sync-v1",
			"new_sqlite_classes": ["ListeningRoomCoordinator"]
		}
	],
	"secrets": {
		"required": [
			"AGENT_AUTH_SECRET",
			"CLOUDFLARE_API_TOKEN",
			"COMPASS_EMAIL_SYNC_SECRET",
			"GITHUB_FEEDBACK_PROJECT_ID",
			"GITHUB_REPO",
			"GITHUB_TOKEN",
			"GOOGLE_OAUTH_CLIENT_ID",
			"GOOGLE_OAUTH_CLIENT_SECRET",
			"GOOGLE_OAUTH_REDIRECT_URI",
			"GOOGLE_OAUTH_TOKEN_ENCRYPTION_KEY",
			"GOOGLE_PROJECT_MANAGER_HANDOFF_TOKEN",
			"GOOGLE_SERVICE_ACCOUNT_ENCRYPTION_KEY",
			"GOTO_CLIENT_ID",
			"GOTO_CLIENT_SECRET",
			"GOTO_SMS_ACCOUNT_NAME",
			"GOTO_SMS_ACCESS_TOKEN",
			"GOTO_SMS_FROM_NUMBER",
			"GOTO_WEBHOOK_SECRET",
			"META_APP_ID",
			"META_APP_SECRET",
			"FOXIT_ESIGN_CLIENT_ID",
			"FOXIT_ESIGN_CLIENT_SECRET",
			"FOXIT_ESIGN_WEBHOOK_SECRET",
			"JARVIS_BRIDGE_ORGANIZATION_ID",
			"JARVIS_BRIDGE_SECRET",
			"JARVIS_SERVICE_USER_ID",
			"NEXT_PUBLIC_WORKOS_REDIRECT_URI",
			"OPENROUTER_API_KEY",
			"SAGE_BRIDGE_SECRET",
			"SAGE_PAY_APPLICATION_BRIDGE_SECRET",
			"SOCIAL_TOKEN_ENCRYPTION_KEY",
			"SQUARE_PRODUCTION_ACCESS_TOKEN",
			"SQUARE_WEBHOOK_SIGNATURE_KEY",
			"WORKOS_API_KEY",
			"WORKOS_CLIENT_ID",
			"WORKOS_COOKIE_PASSWORD",
			"X_CLIENT_ID",
			"X_CLIENT_SECRET"
		]
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "8716137c706ea3d5c209b330084fa9e2",
		"COMPASS_PUBLIC_BASE_URL": "https://compass.openrangeconstruction.ltd",
		"GIFTBIT_ENVIRONMENT": "testbed",
		"GIFTBIT_ORDERING_ENABLED": "false",
		"SOCIAL_PUBLIC_BASE_URL": "https://compass.openrangeconstruction.ltd",
		"REALTIMEKIT_APP_ID": "3e31a97a-54ce-4940-ac53-c593db8d5c25",
		"WORKOS_REDIRECT_URI": "https://compass.openrangeconstruction.ltd/callback",
		"WORKOS_COOKIE_MAX_AGE": "34560000",
		"JARVIS_AGENT_BRIDGE_ENABLED": "true",
		"SAGE_CLIENT_PROJECT_WRITES_ENABLED": "true",
		"SAGE_SQUARE_ORGANIZATION_ID": "org-1",
		"SAGE_SQUARE_PAYMENT_CUTOFF_AT": "2026-08-29T00:15:00.000Z",
		"SAGE_SQUARE_PAYMENT_WEBHOOK_ENABLED": "true",
		"SAGE_SQUARE_PAYMENT_WRITES_ENABLED": "false",
		"YOUTUBE_API_AUDIT_APPROVED": "true"
	}
}
